<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: SIMPLE TEXT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>RE: [ New Sumary Report ] Confirmation successfully password updated on your account from other site by Google Chrome ( $date ). [FWD]</title>

<div class="AOLWebSuite AOLWebSuiteM2" data-dojo-attach-point="bodyCont"><style>.AOLWebSuite .AOLAttachedImage {max-width:275px; max-height:275px;} .AOLWebSuite .AOLPicturesFullSizeLink { height: 1px; width: 1px; overflow: hidden; } .AOLWebSuite a {color:blue; text-decoration: underline; cursor: pointer} .AOLWebSuite a.hsSig {cursor: default} .AOLWebSuiteM1 {margin: 10px 20px 4px;} .AOLWebSuiteM2 {margin: 5px;} .AOLWebSuiteM3 {margin: 10px;} .dmItemSelected {padding: 2px !important;text-decoration: none !important;color:#fff !important;background-color: #656565 !important;border-radius: 2px;}</style><div id="yiv8899649546"><p><font color="#000000" size="3" face="Times New Roman"><em></em></font>&nbsp;</p><font face="Times New Roman"></font><font size="1" face="Times New Roman"></font>
<table style="BORDER-BOTTOM:rgb(192,192,192) 1px solid;MIN-WIDTH:332px;BORDER-LEFT:rgb(240,240,240) 1px solid;MAX-WIDTH:600px;BORDER-TOP-WIDTH:0px;BORDER-RIGHT:rgb(240,240,240) 1px solid;border-bottom-right-radius:3px;border-bottom-left-radius:3px;" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#fafafa">
<tbody>
<tr height="16">
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;" rowspan="3" width="3%"><font face="Times New Roman"></font></td>
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;"><font size="1" face="Times New Roman"></font></td>
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;" rowspan="3" width="32"><font face="Times New Roman"></font></td></tr>
<tr>
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;">
<font face="Times New Roman"></font><table style="MIN-WIDTH:300px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr height="20">
<td style="PADDING-BOTTOM:4px;LINE-HEIGHT:1.5;MARGIN:0px;FONT-FAMILY:Roboto-Regular, Helvetica, Arial, sans-serif;COLOR:rgb(32,32,32);FONT-SIZE:13px;"><em><strong><font size="3" face="Times New Roman">Dear&nbsp;Customer&nbsp; ##email##</font></strong></em></td>
</tr><tr>
<td style="LINE-HEIGHT:1.5;MARGIN:0px;FONT-FAMILY:Roboto-Regular, Helvetica, Arial, sans-serif;COLOR:rgb(32,32,32);FONT-SIZE:13px;PADDING-TOP:28px;">
<p><font face="Times New Roman"><font size="3">For your protection, your Apple ID is automatically locked.<br>We detected an unauthorized Login attempt to your Apple ID from another IP Location. Please update your information promptly so that you can continue to enjoy your apple account.</font><br><br><font size="3"><strong>Sign In details :</strong><br><br>Login Date :&nbsp;##date## <br>Location : Pitcairn <br>OS : ##OS## <br>Browser : Google Chrome<br></font><br><font size="3"><strong>Please verify your identity today or your account will be disable.</strong><br>After that, change your appleid password. To verify your Apple ID, we recommend that you go to:</font><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><a rel="noopener noreferrer" style="MIN-WIDTH:88px;TEXT-ALIGN:center;LINE-HEIGHT:36px;BORDER-RIGHT-WIDTH:0px;BACKGROUND-COLOR:#696969;PADDING-LEFT:8px;WIDTH:151px;PADDING-RIGHT:8px;DISPLAY:inline-block;FONT-FAMILY:Roboto-Regular , Helvetica , Arial , sans-serif;BORDER-TOP-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;min-height:36px;COLOR:rgb(255,255,255);FONT-SIZE:14px;BORDER-LEFT-WIDTH:0px;FONT-WEIGHT:400;TEXT-DECORATION:none;" target="_blank" href="##short##"><font face="Times New Roman">Login to Apple ID</font></a><br><br><font size="3" face="Times New Roman">Sincerely,<br>Apple</font></p></td></tr>
<tr height="16"></tr>
<tr height="61">
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;">
<table style="LINE-HEIGHT:1.5;FONT-FAMILY:Roboto-Regular, Helvetica, Arial, sans-serif;COLOR:rgb(185,185,185);FONT-SIZE:12px;">
<tbody>
<tr height="21">
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;" width="497"><font color="#000000" size="2" face="Times New Roman">*The location is approximate and determined by the IP address it was </font></td></tr>
<tr height="18">
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;" width="497"><font face="Times New Roman"><font color="#000000"><font size="3"><font size="2">This email can't receive replies. For more information, visit the</font><span class="yiv8899649546Apple-converted-space"><font size="2">&nbsp;Apple account Help Center</font>.</span></font></font></font></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr height="32"></tr></tbody></table>
<div align="left">
<font face="Times New Roman"></font><table style="PADDING-BOTTOM:10px;LINE-HEIGHT:18px;FONT-FAMILY:Roboto-Regular, Helvetica, Arial, sans-serif;COLOR:rgb(102,102,102);FONT-SIZE:10px;" align="left">
<tbody>
<tr>
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;"><font face="Times New Roman">You received this mandatory email service announcement to update you about important changes to your&nbsp;Apple product or account.</font></td></tr>
<tr height="6"></tr>
<tr height="19">
<td style="MARGIN:0px;FONT-FAMILY:arial, sans-serif;">
<div style="TEXT-ALIGN:left;DIRECTION:ltr;"><font face="Times New Roman">© 2018&nbsp;Apple Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA</font></div></td></tr></tbody></table></div></div></div>